PORT=3000
SESSION_SECRET=ora
CLOUDINARY_NAME=ora
CLOUDINARY_KEY=212686236559743
CLOUDINARY_SECRET=utL41TqnWVwsRzkMGeieT8dRi7Y
EMAIL=cotie_cotie@hotmail.com
PASS=Microsoft369*
MONGODB_URI=mongodb+srv://cpiette:Mongo369*@cluster0.y17dc.mongodb.net/Project0?retryWrites=true&w=majority